# PedidosAppi

./: PedidosAppi.sln
PedidosAppi/: PedidosAppi.csproj  PedidosAppi.http  Program.cs  appsettings.json
PedidosAppi/Controllers/: SendEmailController.cs  UserManagerController.cs
PedidosAppi/Data/: PedidosAppiContext.cs
PedidosAppi/Interfaces/: ISendEmailService.cs  IUserManagerService.cs
PedidosAppi/Models/: CodigoRecuperacionModel.cs  UsuarioModel.cs
PedidosAppi/Properties/: launchSettings.json
PedidosAppi/Services/: SendEmailService.cs  UserManagerService.cs
